# spotitube

./: README.md  pom.xml
src/main/java/oose/dea/crosscutting/exceptions/: DatabaseException.java  DatabaseExceptionType.java
src/main/java/oose/dea/crosscutting/logging/: LoggingService.java
src/main/java/oose/dea/datasource/: DatabaseFactory.java  DatabaseSelection.java  DatabaseType.java
src/main/java/oose/dea/datasource/dto/: Playlist.java  Track.java  User.java
src/main/java/oose/dea/datasource/sql/dao/: PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/oose/dea/datasource/sql/database/: Columns.java  DefaultSqlConnector.java  LoginSqlConnector.java  Queries.java  SqlConnector.java  Tables.java
src/main/java/oose/dea/domain/: LoginHandler.java  PlaylistHandler.java  TrackHandler.java
src/main/java/oose/dea/services/: LoginService.java  PlaylistService.java  TrackService.java
src/main/java/oose/dea/services/dto/: LoginRequestDTO.java  PlaylistDTO.java  PlaylistsDTO.java  ResponseRequestDTO.java  TrackDTO.java  TracksDTO.java
src/main/resources/: database.properties
src/test/java/oose/dea/datasource/: DatabaseFactoryTest.java
src/test/java/oose/dea/datasource/sql/database/: DefaultSqlConnectorTest.java
src/test/java/oose/dea/domain/: LoginHandlerTest.java  PlaylistHandlerTest.java  TrackHandlerTest.java
